{
  "name": "H book",
  "short_name": "H book",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAABFBAMAAAAFlI0ZAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAVUExURf///0hISNZZXAAAAOoZH7e2tlhVVc2heuEAAAABYktHRACIBR1IAAAAB3RJTUUH6gcODAcce64KiwAAAFhJREFUSMdjYBjZgFEQK2BgUAICqBpmY6yAgcEFCAZEjQF2z9BTDRIYADWswDAxgAcYmAUKpFE1I0ANAow8NYMtLkbVUKYGCxjMaszSsANkNbjBQKgZjgAAgVKbQJvRYHsAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjYtMDctMTRUMTI6MDc6MjgrMDA6MDAJgTajAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI2LTA3LTE0VDEyOjA3OjI4KzAwOjAweNyOHwAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAAMjAyNi0wNy0xNFQxMjowNzoyOCswMDowMC/Jr8AAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAABFBAMAAAAFlI0ZAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAVUExURf///0hISNZZXAAAAOoZH7e2tlhVVc2heuEAAAABYktHRACIBR1IAAAAB3RJTUUH6gcODAcce64KiwAAAFhJREFUSMdjYBjZgFEQK2BgUAICqBpmY6yAgcEFCAZEjQF2z9BTDRIYADWswDAxgAcYmAUKpFE1I0ANAow8NYMtLkbVUKYGCxjMaszSsANkNbjBQKgZjgAAgVKbQJvRYHsAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjYtMDctMTRUMTI6MDc6MjgrMDA6MDAJgTajAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI2LTA3LTE0VDEyOjA3OjI4KzAwOjAweNyOHwAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAAMjAyNi0wNy0xNFQxMjowNzoyOCswMDowMC/Jr8AAAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
